{
  "name": "explorador-extremo-coop",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.58.0",
    "three": "^0.128.0"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
